\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Arduino microcontrollers specification \cite {Arduino1},\cite {Arduino2}. }}{8}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use case 1}}{17}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Use case 2}}{17}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Use case 3}}{18}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Use case 4}}{18}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Use case 5}}{18}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Use case 6}}{18}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Ultrasonic sensor pins and their function}}{24}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces HC-06 Bluetooth pins and their function}}{25}{}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Motor Drive pins and their function}}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Total cost of senior project items}}{34}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
