This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: senior1g2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Unbalanced braces---line 19 of file References.bib
 :  url="http://biomedpharmajournal.org/?p=1351
 :                                             },
I'm skipping whatever remains of this entry
Unbalanced braces---line 43 of file References.bib
 : doi="https://www.researchgate.net/publication/261112107\_Vision-based\_Adaptive\_Cruise\_Contro\_using\_pattern\_matching
 :                                                                                                                          }",
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Arduino1
Warning--to sort, need author or key in Arduino2
Warning--to sort, need author or key in injuries
Warning--to sort, need author or key in Arduino
Warning--to sort, need author or key in UltrasonicSensor
Warning--to sort, need author or key in Bluetooth
Warning--to sort, need author or key in motordriver
Warning--empty journal in PatternMatching
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5432 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 219
> -- 51
< -- 0
+ -- 24
- -- 14
* -- 120
:= -- 314
add.period$ -- 30
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 82
empty$ -- 239
format.name$ -- 14
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 53
num.names$ -- 6
pop$ -- 68
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 101
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 9
width$ -- 12
write$ -- 104
(There were 2 error messages)
