\relax 
\citation{Automated}
\citation{Robotic}
\citation{PatternMatching}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{}\protected@file@percent }
\citation{Arduino1}
\citation{Arduino2}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{}\protected@file@percent }
\newlabel{tab:Table1}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\fontsize  {12}{12}\selectfont  {Problem Statement and Purpose}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\fontsize  {12}{12}\selectfont  {Project and Design Objectives}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\fontsize  {12}{12}\selectfont  {Intended Outcomes and Deliverable}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\fontsize  {12}{12}\selectfont  {Summary of Report Structure}}{2}{}\protected@file@percent }
\citation{injuries}
\citation{Automated}
\citation{Automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\fontsize  {12}{12}\selectfont  {Overview}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\fontsize  {12}{12}\selectfont  {Related Work}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\fontsize  {12}{12}\selectfont  {Fully Automated Cruise Control System Using Ultrasonic Sensor}}{3}{}\protected@file@percent }
\citation{Robotic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Working of ACC \cite  {Automated}.}}{4}{}\protected@file@percent }
\newlabel{fig:Working of ACC}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\fontsize  {12}{12}\selectfont  {Remote and Autonomous Controlled Robotic Carbased on Arduino with Real Time Obstacle Detection and Avoidance}}{4}{}\protected@file@percent }
\citation{Robotic}
\citation{PatternMatching}
\citation{PatternMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ultrasonic Sensor working principle \cite  {Robotic}.}}{5}{}\protected@file@percent }
\newlabel{fig:Ultrasonic Sensor working principle}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\fontsize  {12}{12}\selectfont  {Vision-Based Adaptive Cruise Control Using Pattern Matching}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adaptive cropping uses previous vehicle location to restrict ROI \cite  {PatternMatching}.}}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\fontsize  {12}{12}\selectfont  {Analysis of Existing Systems}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODS AND MATERIALS}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\fontsize  {12}{12}\selectfont  {System Design and Components}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\fontsize  {12}{12}\selectfont  {Block Diagram}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:Block Diagram}{{3.1}{7}}
\citation{Arduino1}
\citation{Arduino2}
\citation{Arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\fontsize  {12}{12}\selectfont  {Hardware Components}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arduino microcontrollers specification \cite  {Arduino1},\cite  {Arduino2}. }}{8}{}\protected@file@percent }
\newlabel{tab:micro}{{3.1}{8}}
\citation{UltrasonicSensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino(UNO/ATmega328)}}{9}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Ultrasonic Sensor}}{9}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.3}{9}}
\citation{Bluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  HC-06 Bluetooth module}}{10}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.4}{10}}
\citation{motordriver}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Motor Drive Module Board (L298N Dual H-Bridge)}}{11}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Car with 4 DC Geared Motors}}{12}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The prototype-car}}{12}{}\protected@file@percent }
\newlabel{fig:car}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power supply}}{13}{}\protected@file@percent }
\newlabel{fig:Power}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Female to Male jumper wires}}{13}{}\protected@file@percent }
\newlabel{fig:wires1}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Female to Female Jumper Wires}}{13}{}\protected@file@percent }
\newlabel{fig:wires2}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Breadboard}}{14}{}\protected@file@percent }
\newlabel{fig:Breadboard}{{3.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\fontsize  {12}{12}\selectfont  {{Design Specifications, Standards and Constraints}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\fontsize  {12}{12}\selectfont  {Specifications:}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\fontsize  {12}{12}\selectfont  {Constraints:}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\fontsize  {12}{12}\selectfont  {Standards:}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\fontsize  {12}{12}\selectfont  {Design Alternatives}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\fontsize  {12}{12}\selectfont  {System Analysis and Optimization}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\fontsize  {12}{12}\selectfont  {ACC flow chart:}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Flow chart}}{16}{}\protected@file@percent }
\newlabel{fig:ACC flow chart}{{3.12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\fontsize  {12}{12}\selectfont  {ACC use case:}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Use case}}{17}{}\protected@file@percent }
\newlabel{fig:useCase}{{3.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\fontsize  {12}{12}\selectfont  {ACC use case tables:}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use case 1}}{17}{}\protected@file@percent }
\newlabel{tab:use3}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use case 2}}{17}{}\protected@file@percent }
\newlabel{tab:use4}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use case 3}}{18}{}\protected@file@percent }
\newlabel{tab:use5}{{3.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use case 4}}{18}{}\protected@file@percent }
\newlabel{tab:use6}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use case 5}}{18}{}\protected@file@percent }
\newlabel{tab:use8}{{3.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use case 6}}{18}{}\protected@file@percent }
\newlabel{tab:use10}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\fontsize  {12}{12}\selectfont  {ACC Sequence Diagrams:}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Turn on-off car sequence }}{19}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Turn on-off ACC sequence}}{19}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Set limit speed sequence}}{20}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Move the car in four direction sequence}}{20}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Hardware sequence}}{21}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\fontsize  {12}{12}\selectfont  {ACC State Diagram:}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  ACC State diagram}}{22}{}\protected@file@percent }
\newlabel{fig:State}{{3.19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\fontsize  {12}{12}\selectfont  {Simulation and/or Experimental Test}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\fontsize  {12}{12}\selectfont  {Test Ultrasonic sensor using the tinkercad simulator.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Find the distance using an ultrasonic sensor.}}{23}{}\protected@file@percent }
\newlabel{fig:Distance}{{3.20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\fontsize  {12}{12}\selectfont  {Control motor speed according to distance using the tinkercad simulator.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Control motor speed according to distance.}}{24}{}\protected@file@percent }
\newlabel{fig:Speed}{{3.21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\fontsize  {12}{12}\selectfont  { System connections using the proteus simulator.}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ultrasonic sensor pins and their function}}{24}{}\protected@file@percent }
\newlabel{tab:Table1}{{3.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces HC-06 Bluetooth pins and their function}}{25}{}\protected@file@percent }
\newlabel{tab:Table1}{{3.9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Motor Drive pins and their function}}{25}{}\protected@file@percent }
\newlabel{tab:Table1}{{3.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces System Connections}}{26}{}\protected@file@percent }
\newlabel{fig:Connections}{{3.22}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSIONS}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\fontsize  {12}{12}\selectfont  {Results}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The main page}}{27}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The manual driving page}}{28}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The ADAS page}}{29}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  The ACC page}}{30}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  The final form of the car}}{31}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\fontsize  {12}{12}\selectfont  {Discussions}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROJECT MANAGEMENT}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\fontsize  {12}{12}\selectfont  {Tasks, Schedule and Milestones}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt chart-0}}{32}{}\protected@file@percent }
\newlabel{fig:Gantt-0}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt chart-1}}{32}{}\protected@file@percent }
\newlabel{fig:Gantt-1}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gantt chart-2}}{33}{}\protected@file@percent }
\newlabel{fig:Gantt-2}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gantt chart-3}}{33}{}\protected@file@percent }
\newlabel{fig:Gantt-3}{{5.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\fontsize  {12}{12}\selectfont  {Resources and Cost Management}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total cost of senior project items}}{34}{}\protected@file@percent }
\newlabel{tab:Table1}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\fontsize  {12}{12}\selectfont  {Lessons Learned}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IMPACT OF THE ENGINEERING SOLUTION}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\fontsize  {12}{12}\selectfont  {Economical, Societal and Global}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\fontsize  {12}{12}\selectfont  {Environmental and Ethical}}{36}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONS AND RECOMMENDATIONS}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\fontsize  {12}{12}\selectfont  {Summary of Achievements of the Project Objectives}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\fontsize  {12}{12}\selectfont  {New Skills and Experiences Learnt}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\fontsize  {12}{12}\selectfont  {Recommendations for Future Work}}{37}{}\protected@file@percent }
\bibcite{Bluetooth}{1}
\bibcite{UltrasonicSensor}{2}
\bibcite{Arduino2}{3}
\bibcite{Arduino}{4}
\bibcite{Arduino1}{5}
\bibcite{injuries}{6}
\bibcite{motordriver}{7}
\bibcite{PatternMatching}{8}
\bibcite{Automated}{9}
\bibcite{Robotic}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B:}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix C:}{45}{}\protected@file@percent }
\gdef \@abspage@last{58}
